In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from scipy.cluster.hierarchy import dendrogram, linkage,fcluster
from sklearn.cluster import KMeans
from sklearn.decomposition import PCA
from sklearn.ensemble import BaggingClassifier,GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression,LogisticRegression
from sklearn.metrics import accuracy_score,classification_report, confusion_matrix, mean_absolute_error, mean_squared_error, r2_score, silhouette_score
from sklearn.model_selection import train_test_split as split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import MinMaxScaler
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier, plot_tree

# Suppress warnings
import warnings
warnings.filterwarnings("ignore")

In [2]:
df1 = pd.read_csv('train.csv')
df0 = pd.read_csv('test.csv')
d = pd.read_csv('sample_submission.csv')

In [3]:
df1['Sex'] = df1['Sex'].replace({'M': 0, 'F': 1, 'I': 2})
df0['Sex'] = df0['Sex'].replace({'M': 0, 'F': 1, 'I': 2})
df = df1.drop(['id'], axis=1)
x = df0.drop(['id'], axis=1)

In [4]:
X = df.drop(['Rings'], axis=1)
y = df.Rings

In [5]:
# sklearn.linear_model
lr = LinearRegression()
lg = LogisticRegression()

# sklearn.svm
sl = SVC(kernel='linear')      
sp = SVC(kernel='poly', degree=3) 
sr = SVC(kernel='rbf') 
ss = SVC(kernel='sigmoid') 

# sklearn.naive_bayes
nb = GaussianNB()

# sklearn.neighbors
knn = KNeighborsClassifier(n_neighbors=301)

# sklearn.tree
dt = DecisionTreeClassifier(max_depth=3)

# from sklearn.ensemble
rf = RandomForestClassifier(max_depth=3,n_estimators=100)
bg = BaggingClassifier()
bs = GradientBoostingClassifier()

In [6]:
M = lg

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 
n = n[['id', 'Rings']]

Log = n
a

34.39

In [7]:
Log

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023     10
60409  151024     11
60410  151025      8

[60411 rows x 2 columns]

In [8]:
M = sl

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

linSVM = n[['id', 'Rings']]

a

35.12

In [9]:
linSVM

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023     10
60409  151024     11
60410  151025      8

[60411 rows x 2 columns]

In [10]:
M = sp

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 


polSVM = n[['id', 'Rings']]


a

34.01

In [11]:
polSVM

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023      9
60409  151024     11
60410  151025      7

[60411 rows x 2 columns]

In [12]:
M = sr

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

rbfSVM = n[['id', 'Rings']]

a

34.99

In [13]:
rbfSVM

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023      9
60409  151024     11
60410  151025      9

[60411 rows x 2 columns]

In [14]:
M = ss

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

sigSVM = n[['id', 'Rings']]

a

17.57

In [15]:
sigSVM

           id  Rings
0       90615      9
1       90616     10
2       90617     13
3       90618     13
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      8
60408  151023      7
60409  151024      7
60410  151025      6

[60411 rows x 2 columns]

In [16]:
M = nb

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

nyb = n[['id', 'Rings']]

a

30.66

In [17]:
nyb

           id  Rings
0       90615     11
1       90616     10
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023      9
60409  151024     11
60410  151025      7

[60411 rows x 2 columns]

In [18]:
M = knn

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

KNN = n[['id', 'Rings']]

a

36.57

In [19]:
KNN

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023      9
60409  151024     11
60410  151025      9

[60411 rows x 2 columns]

In [20]:
M = dt

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

dec = n[['id', 'Rings']]


a

33.32

In [21]:
dec

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      8
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023      9
60409  151024     11
60410  151025      7

[60411 rows x 2 columns]

In [22]:
M = rf

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

random = n[['id', 'Rings']]

a

34.07

In [23]:
random

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023      9
60409  151024     11
60410  151025      8

[60411 rows x 2 columns]

In [24]:
M = bg

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

bag = n[['id', 'Rings']]

a

98.11

In [25]:
bag

           id  Rings
0       90615     10
1       90616     10
2       90617     11
3       90618     10
4       90619      8
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023      9
60409  151024     11
60410  151025      6

[60411 rows x 2 columns]

In [26]:
M = bs

M.fit(X, y)
p = M.predict(X)
pred = pd.DataFrame({'Rings':p})
a = accuracy_score(y, p)*100
a = round ( a, 2)
k = M.predict(x)
n = pd.DataFrame({'Rings':k})
Id = list(range(90615,151026))
n['id'] = Id 

bst = n[['id', 'Rings']]

a

39.57

In [27]:
bst

           id  Rings
0       90615      9
1       90616      9
2       90617      9
3       90618      9
4       90619      7
...       ...    ...
60406  151021      6
60407  151022      9
60408  151023     10
60409  151024     11
60410  151025      7

[60411 rows x 2 columns]

In [ ]:
predicted_LogisticRegression
predicted_linearSVC   
predicted_polySVC
predicted_rbfSVC
predicted_sigmoidSVC
predicted_naive_bayes
predicted_knn
predicted_DecisionTree
predicted_RandomForest
predicted_Bagging
predicted_Boosting

Log
linSVM
polSVM
rbfSVM
sigSVM
nyb
KNN
dec
random
bag
bst

In [29]:
Log.to_csv('predicted_LogisticRegression.csv', index=False)
linSVM.to_csv('predicted_linearSVC.csv', index=False)
polSVM.to_csv('predicted_polySVC.csv', index=False)
rbfSVM.to_csv('predicted_rbfSVC.csv', index=False)
sigSVM.to_csv('predicted_sigmoidSVC.csv', index=False)
nyb.to_csv('predicted_naive_bayes.csv', index=False)
KNN.to_csv('predicted_knn.csv', index=False)
dec.to_csv('predicted_DecisionTree.csv', index=False)
random.to_csv('predicted_RandomForest.csv', index=False)
bag.to_csv('predicted_Bagging.csv', index=False)
bst.to_csv('predicted_Boosting.csv', index=False)